PinchukovLobutev9-14/Windows/AddEmployeeWindow.xaml

<Window x:Class="PinchukovLobutev9_14.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinchukovLobutev9_14.Windows"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="550" Width="400" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions> 
        <TextBlock Text="Добавить сотрудника" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 0"/>
   
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" Grid.Row="1">
           
            <StackPanel Margin="0,0,15,0">
                
                <TextBlock Text="Ведите имя" FontSize="14" Margin="0 20 0 0"/>
                <TextBox x:Name="TbFirstName" FontSize="14" Margin="0 5 0 0"/>
                <TextBlock Text="Ведите фамилию" FontSize="14" Margin="0 20 0 0"/>
                <TextBox x:Name="TbLastName" FontSize="14" Margin="0 5 0 0"/>
                <TextBlock Text="Ведите отчество" FontSize="14" Margin="0 20 0 0"/>
                <TextBox x:Name="TbMidlleName" FontSize="14" Margin="0 5 0 0"/>
                <TextBlock Text="Ведите номер телефона" FontSize="14" Margin="0 20 0 0"/>
                <TextBox x:Name="TbPhone" FontSize="14" Margin="0 5 0 0"/>
                <TextBlock Text="Ведите почту" FontSize="14" Margin="0 20 0 0"/>
                <TextBox x:Name="TbEmail" FontSize="14" Margin="0 5 0 0"/>
                <TextBlock Text="Ведите паспорт" FontSize="14" Margin="0 20 0 0"/>
                <TextBox x:Name="TbPassport" FontSize="14" Margin="0 5 0 0"/>
            </StackPanel>
            <StackPanel Margin="15,0,0,0">
                <TextBlock Text="Ведите день рождения" FontSize="14" Margin="0 20 0 0"/>
                <DatePicker x:Name="DPB" FontSize="14" Margin="0 5 0 0"/>
                <TextBlock Text="Ваш пол" FontSize="14" Margin="0 20 0 0"/>
                <ComboBox x:Name="CmbGender"  FontSize="14" Margin="0 5 0 0"/>
                
                <TextBlock x:Name="TBLogin" Text="Ведите логин" FontSize="14" Margin="0 20 0 0"/>
                <TextBox x:Name="TbLogin" FontSize="14" Margin="0 5 0 0"/>
                <TextBlock x:Name="TBPassword1" Text="Ведите пароль" FontSize="14" Margin="0 20 0 0"/>
                <PasswordBox x:Name="TbPassword1" FontSize="14" Margin="0 5 0 0"/>
                <TextBlock x:Name="TBPassword2" Text="Подтвердите пароль" FontSize="14" Margin="0 20 0 0"/>
                <PasswordBox x:Name="TbPassword2" FontSize="14" Margin="0 5 0 0"/>
                <TextBlock x:Name="PBCode" Text="Код сотрудника" FontSize="14" Margin="0 20 0 0"/>
                <PasswordBox x:Name="PbCode" FontSize="14" Margin="0 5 0 0"/>
            </StackPanel>
            
        </WrapPanel>
        <Button x:Name="BtnLogin" Content="Добавить" FontSize="14" Click="BtnLogin_Click" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
</Window>
