PinchukovLobutev9-14/Windows/AddProduct.xaml

<Window x:Class="PinchukovLobutev9_14.Windows.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinchukovLobutev9_14.Windows"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button/>
            <Image x:Name="ImgProd" Width="400" Height="380" Source="C:\Users\IMac3\source\repos\PinchukovLobutev9-14\PinchukovLobutev9-14\Res\defaultImage.png"/>
            <Button x:Name="BtnImgAdd" Content="Добавить картинку" Height="20" Width="150" Margin="0 5 0 0" Click="BtnImgAdd_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление продукта" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 0"/>
            <TextBlock Text="Ведите название продукта" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbProdName" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите стоимость продукта" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbPrice" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Описание продукта" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbDesc" FontSize="14" Margin="0 5 0 0" Height="80" TextWrapping="Wrap"/>
            <Button x:Name="BtnLogin" Content="Добавить" FontSize="14" Margin="0 20 0 0" Width="160" Click="BtnLogin_Click"/>
        </StackPanel>
   </Grid>
</Window>
