PinchukovLobutev9-14/Windows/AuthorizationWindow.xaml

<Window x:Class="PinchukovLobutev9_14.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinchukovLobutev9_14.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" WindowStartupLocation="CenterScreen" Height="600" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF4B3533" Offset="0.545"/>
                <GradientStop Color="Black"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="20" HorizontalAlignment="Center" Margin="0 50 0 0" Foreground="#FFAC7E79" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBlock Text="Ведите логин" FontSize="14" Margin="0 20 0 0" FontFamily="Times New Roman" Foreground="#FFAC7E79"/>
            <TextBox x:Name="TbLogin" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите пароль" FontSize="14" Margin="0 20 0 0" Foreground="#FFAC7E79" FontFamily="Times New Roman"/>
            <PasswordBox x:Name="TbPassword" FontSize="14" Margin="0 5 0 0"/>
            <Button x:Name="BtnLogin" Content="Войти" FontSize="14" Margin="0 20 0 0" Click="BtnLogin_Click" Foreground="Black"/>
            <TextBlock Text="Регистрация" FontSize="10" Foreground="Blue" HorizontalAlignment="Center" Margin="0 10 0 50" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>



        </StackPanel>
        


    </Grid>
</Window>
