PinchukovLobutev9-14/Windows/CartWindow.xaml

<Window x:Class="PinchukovLobutev9_14.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinchukovLobutev9_14.Windows"
        mc:Ignorable="d"
        Title="CartWindow" Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>

        <ListView x:Name="LvCartProductList" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=50}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="165"
                            Height="300">
                        <StackPanel>
                            <Image Height="140"
                                   Width="165"
                                   Stretch="Fill">
                                <Image.Source>
                                    <Binding Path="ImageProduct">
                                        <Binding.TargetNullValue>
                                            <ImageSource>\Res\defaultImage.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding NameOfProduct}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap" />

                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding Description}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap" 
                                       />
                            <TextBlock Text="{Binding Quantity}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap" 
                                       />
                            <WrapPanel>
                                <Button x:Name="BtnAddToCart"
                                    Width="40"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    Click="BtnAddToCart_Click"
                                    Content="+" FontSize="36"    >
                                </Button>
                                <Button x:Name="BtnRemovToCart"
                                    Width="40"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center"
                                    Click="BtnRemoveToCart_Click" VerticalAlignment="Center"
                                    Content="-" FontSize="36"    >
                                </Button>
                            </WrapPanel>


                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>
        <WrapPanel  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            
          <Button x:Name="BtnAddProduct"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                Margin="0 0 0 0"
                Background="{x:Null}"
                BorderThickness="0" Click="BtnAddProduct_Click" VerticalAlignment="Center"
                >
            <Image Source="/Res/image1.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Button>
        <TextBlock x:Name="TBPrice" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="36"/>  
        </WrapPanel>
        
    </Grid>
</Window>