PinchukovLobutev9-14/Windows/OrderWindow.xaml

<Window x:Class="PinchukovLobutev9_14.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinchukovLobutev9_14.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Заказ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <ListView x:Name="LVOrder" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=50}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="165"
                            Height="280">
                        <StackPanel>
                            <Image Height="140"
                                   Width="165"
                                   Stretch="Fill">
                                <Image.Source>
                                    <Binding Path="Product.ImageProduct">
                                        <Binding.TargetNullValue>
                                            <ImageSource>\Res\defaultImage.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Product.NameOfProduct}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Sale.ID}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap" />

                            <TextBlock Text="{Binding Product.Price}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding Quantity}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Sale.IdEmployee}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Sale.IdClient}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap"/>
                            

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>
        <Button x:Name="btnAddOrder" Content="Добавить блюдо" Width="100" Height="20" Click="btnAddOrder_Click"  Grid.Row="3"/>
    </Grid>
</Window>