PinchukovLobutev9-14/Windows/OrderWindow.xaml

<Window x:Class="PinchukovLobutev9_14.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinchukovLobutev9_14.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="550" Width="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Заказ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker x:Name="TBDateStar" Width="125" Margin="0,0,25,0" />
            <DatePicker x:Name="TBDateEnd" Width="125" Margin="0,0,25,0"/>
            <Button x:Name="BTNSerch" Content="Поиск" Click="BTNSerch_Click"/>
            <ComboBox x:Name="CBSerch" Width="125" Margin="400,0,0,0">
                <ComboBoxItem Name="IdOrder" Content="Код заказа" Selected="IdOrder_Selected"/>
                <ComboBoxItem Name="FullPrice" Content="Полная цена" Selected="IdOrder_Selected"/>
                <ComboBoxItem Name="Quantity" Content="Количество" Selected="IdOrder_Selected"/>
                <ComboBoxItem Name="Date" Content="Дата" Selected="IdOrder_Selected"/>
                <ComboBoxItem Name="IdEmployee" Content="Код сотрудника" Selected="IdOrder_Selected" />
                <ComboBoxItem Name="IdClient" Content="Код клиента" Selected="IdOrder_Selected"/>
            </ComboBox>
            <ComboBox x:Name="CBOrderBy" >
                <ComboBoxItem x:Name="Max" Content="->" Selected="OrderBy_Selected" />
                <ComboBoxItem x:Name="Min" Content="&lt;-" Selected="OrderBy_Selected"/>
            </ComboBox>
        </WrapPanel>
        <ListView x:Name="LVOrder" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=50}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="200"
                            Height="340">
                        <StackPanel>
                            <Image Height="140"
                                   Width="165"
                                   Stretch="Fill">
                                <Image.Source>
                                    <Binding Path="ImageProduct">
                                        <Binding.TargetNullValue>
                                            <ImageSource>\Res\defaultImage.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding NameOfProduct}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding ID}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap" />

                            <TextBlock Text="{Binding FullPrice}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding Quantity}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Date}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding IdEmployee}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding IdClient}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap"/>
                            

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>

    </Grid>
</Window>